* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

section {
    height: 100vh;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    justify-items: center;
}

.container {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.gallry {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
}

.g-grid-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 10px;
}

.g-grid-2 {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
}

.g-grid-3 {
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 10px;
}

.g-grid-4 {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 10px;
}

.g-grid-5 {
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 10px;
}

.g-grid-6 {
    grid-column: 2/4;
    grid-row: 3/4;
    padding: 10px;
}
.w100{
    width: 100%;
}